# DB = mongodb+srv://hiten:hiten123@cluster0.08tajok.mongodb.net/?retryWrites=true&w=majority

# DB = mongodb+srv://hiten:hiten123@cluster0.08tajok.mongodb.net/test

DB = mongodb+srv://shubham:3690@cluster0.bxwhlqu.mongodb.net/

SK = erhf34h84f83hfjfht49h348e23fgre92sfe322h2t3hf2

Cloud_name = dt2lhechn

Cloud_api_key = 242838256114175

Cloud_api_secret = I6W-rU3gSh4rOAy62ApP1Z4sW3g


PORT=5000        
ORIGIN_URL=*
FRONTEND_URL= http://localhost:3000

# DB_NAME=hrms
# DB=mongodb://localhost:27017
